<?php
/* Phinx
 *
 * (The MIT license)
 * Copyright (c) 2014 Rob Morgan
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated * documentation files (the "Software"), to
 * deal in the Software without restriction, including without limitation the
 * rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 * sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 * IN THE SOFTWARE.
 */
use Symfony\Component\ClassLoader\UniversalClassLoader;

if (is_dir(__DIR__ . '/../../vendor/symfony')) {
    $symfonyDir  = __DIR__ . '/../../vendor/symfony/';
    require __DIR__ . '/../../vendor/autoload.php';
} else {
    $symfonyDir = "@@PHP_DIR@@";
    require_once 'Symfony/Component/ClassLoader/UniversalClassLoader.php';
}

$loader = new UniversalClassLoader();
$loader->registerNamespaces(array(
    'Phinx' => __DIR__ . '/../',
));

$loader->registerNamespaces(array(
    'Symfony\Component\ClassLoader'         => $symfonyDir,
    'Symfony\Component\Config'              => $symfonyDir,
    'Symfony\Component\Console'             => $symfonyDir,
    'Symfony\Component\Yaml'                => $symfonyDir
));

$loader->register();