# phinx

./: .appveyor.yml  .editorconfig  .env.example  .gitattributes  .gitignore  .gitmodules  .scrutinizer.yml  .stickler.yml  .travis.yml  BACKERS.md  CHANGELOG.md  CNAME  CONTRIBUTING.md  Dockerfile  LICENSE  PhinxDouble.patch  README.md  README.mdown  UPGRADE_0.10.md  UPGRADE_0.6.md  UPGRADE_0.8.md  UPGRADE_0.9.md  appveyor.yml  box.json  build.properties  build.xml  composer.json  docker-compose.yml  docs.Dockerfile  index.html  index2.html  install.sh  installer.sh  package.xml  params.json  phinx-local.yml  phinx.config.php.dist  phinx.json  phinx.php  phinx.yml  (+6 more)
.github/workflows/: ci.yml  deploy_docs_0x.yml  mysql8.yml  phar.yml
app/: phinx.php  web.php
css/: site.css  style.css
data/: phinx.yml.dist
docker/: Dockerfile  entrypoint.bash
docs/: Makefile  code-usage.rst  commands.rst  conf.py  configuration.rst  copyright.rst  goals.rst  index.rst  install.rst  intro.rst  make.bat  manual.mdown  migrations.rst  namespaces.rst  seeding.rst  subscribers.rst
docs/config/: all.py
docs/en/: commands.rst  conf.py  configuration.rst  contents.rst  copyright.rst  goals.rst  index.rst  install.rst  intro.rst  migrations.rst  namespaces.rst  seeding.rst
docs/es/: commands.rst  conf.py  contents.rst
docs/fr/: commands.rst  conf.py  configuration.rst  contents.rst  index.rst  migrations.rst  seeding.rst
docs/ja/: commands.rst  conf.py  configuration.rst  contents.rst  index.rst  migrations.rst  seeding.rst
docs/zh/: commands.rst  conf.py  configuration.rst  contents.rst  copyright.rst  goals.rst  index.rst  install.rst  intro.rst  migrations.rst  seeding.rst
fonts/: TCB.eot  TCM.eot  myriadpro-light-webfont.eot  myriadpro-semibold-webfont.eot  pro-bold-webfont.eot  pro-regular-webfont.eot
img/: video-img.pxm
seeds/: DatabaseSeeder.php
src/: composer_autoloader.php
src/Phinx/: autoload.php.dist
src/Phinx/Config/: Config.php  ConfigInterface.php  FeatureFlags.php  NamespaceAwareInterface.php  NamespaceAwareTrait.php
src/Phinx/Config/Parser/: Parser.php  PhpParser.php  YamlParser.php
src/Phinx/Config/templates/: phinx.template.php.dist  phinx.template.yml.dist
src/Phinx/Console/: CommandEvents.php  PhinxApplication.php
src/Phinx/Console/Command/: AbstractCommand.php  AbstractCreateCommand.php  AbstractSchemaCommand.php  Bootstrap.php  Breakpoint.php  Create.php  Down.php  Dump.php  Fake.php  Init.php  ListAliases.php  Log.php  Migrate.php  MigrateRefresh.php  Reset.php  Rollback.php  SchemaDump.php  SchemaLoad.php  SeedCreate.php  SeedRun.php  Setup.php  Status.php  StatusJson.php  Test.php  Up.php
src/Phinx/Db/: SeedTable.php  SqlParser.php  Table.php  View.php
src/Phinx/Db/Action/: Action.php  AddColumn.php  AddForeignKey.php  AddIndex.php  ChangeColumn.php  ChangeComment.php  ChangePrimaryKey.php  ChangeTable.php  CreateTable.php  DropColumn.php  DropForeignKey.php  DropIndex.php  DropTable.php  RemoveColumn.php  RenameColumn.php  RenameTable.php
src/Phinx/Db/Adapter/: AbstractAdapter.php  AbstractDirectAction.php  AbstractDirectActionTrait.php  AbstractPostgresAdapter.php  AdapterFactory.php  AdapterInterface.php  AdapterWrapper.php  BambooHRMysqlAdapter.php  BaseAdapter.php  DirectActionInterface.php  ExportAdapter.php  GaleraAdapter.php  MongoDbAdapter.php  MysqlAdapter.php  OracleAdapter.php  PdoAdapter.php  PostgreSQL.php  PostgresAdapter.php  ProxyAdapter.php  QueryBind.php  QueryBindInterface.php  RedshiftAdapter.php  SQLiteAdapter.php  SqlServerAdapter.php  TablePrefixAdapter.php  TimedOutputAdapter.php  UnsupportedColumnTypeException.php  WrapperInterface.php
src/Phinx/Db/Plan/: AlterTable.php  Intent.php  NewTable.php  Plan.php
src/Phinx/Db/Table/: Column.php  CustomColumn.php  ForeignKey.php  Index.php  Table.php
src/Phinx/Db/Util/: AlterInstructions.php
src/Phinx/Db/View/: Column.php  Condition.php  Join.php  Table.php
src/Phinx/Event/: GetInputEvent.php
src/Phinx/Migration/: AbstractMigration.php  AbstractTemplateCreation.php  CdcMigration.php  CreationInterface.php  IrreversibleMigrationException.php  Manager.php  Migration.change.template.php.dist  Migration.template.php.dist  Migration.up_down.template.php.dist  MigrationDefinition.php  MigrationInterface.php  MigrationManualInterface.php  NonReadableBootstrapFile.php  Schema.template.php  SchemaDumper.php  TestMigration.php  Util.php
src/Phinx/Migration/Schema/: Dumper.php  (+1 more)
src/Phinx/Seed/: AbstractSeed.php  DatabaseSeeder.template.php.dist  Seed.template.php.dist  SeedFetcher.php  SeedInterface.php
src/Phinx/Templates/: AbstractTemplateCreation.php  TemplateCreationInterface.php
src/Phinx/Util/: Expression.php  Literal.php  MigrationFilterIterator.php  MigrationIterator.php  Util.php
src/Phinx/Wrapper/: TextWrapper.php
src/data/Phinx/: phinx.json.dist  phinx.php.dist
templates/: phinxlog.sql
tests/: TestConfiguration.php  TestConfiguration.php.dist  back.php  phpunit-bootstrap.php  phpunit.xml  setup_travis_ci_db.sh  test.dist
tests/Phinx/: BasePhinxTest.php  TestCase.php  TestUtils.php
tests/Phinx/Config/: AbstractConfigTest.php  ConfigDefaultEnvironmentTest.php  ConfigDsnTest.php  ConfigFileTest.php  ConfigJsonTest.php  ConfigMigrationPathTest.php  ConfigMigrationPathsTest.php  ConfigPhpTest.php  ConfigReplaceTokensTest.php  ConfigSeedPathsTest.php  ConfigSeedTemplatePathsTest.php  ConfigTest.php  ConfigYamlTest.php  FeatureFlagsTest.php  NamespaceAwareTraitTest.php  VoidCommand.php
tests/Phinx/Console/: PhinxApplicationTest.php
tests/Phinx/Db/: ConditionTest.php  SeedTableTest.php  SqlParserTest.php  TableTest.php  ViewTest.php
tests/Phinx/Migration/: AbstractMigrationTest.php  ComplexSchemaDumpTest.php  ManagerTest.php  RawBufferedOutput.php  SchemaDumpTest.php  SchemaDumperTest.php  UtilTest.php
tests/Phinx/Seed/: AbstractSeedTest.php  SeedFetcherTest.php  SeedTest.php
tests/Phinx/Util/: ExpressionTest.php  LiteralTest.php  MigrationIteratorTest.php  UtilTest.php
tests/Phinx/Wrapper/: TextWrapperTest.php
tests/lib/: PdoMockable.php
(+183 files in other folders)
