parameters:
	ignoreErrors:
		-
			message: "#^Variable \\$tval on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: src/Phinx/Config/Config.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: src/Phinx/Db/Adapter/MysqlAdapter.php

		-
			message: "#^Ternary operator condition is always true\\.$#"
			count: 2
			path: src/Phinx/Db/Adapter/SqlServerAdapter.php

		-
			message: "#^Property Phinx\\\\Migration\\\\Manager\\\\Environment\\:\\:\\$adapter \\(Phinx\\\\Db\\\\Adapter\\\\AdapterInterface\\) in isset\\(\\) is not nullable\\.$#"
			count: 1
			path: src/Phinx/Migration/Manager/Environment.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/Phinx/Migration/Manager/Environment.php

