<phpunit bootstrap="./tests/phpunit-bootstrap.php">

    <!--
    * This section defines configuration for running the Phinx unit tests. Some tests
    * have dependencies to PHP extensions and databases which may not be installed
    * on the target system. For these cases, the ability to configure or disable
    * testing is provided below.
    *
    * Do not edit this file! Instead, copy this file to phpunit.xml, and
    * edit the new file. Never commit plain text passwords to the source code
    * repository.
    -->
    <php>
        <!-- SqlServer -->
        <env name="TESTS_PHINX_DB_ADAPTER_SQLSRV_ENABLED" value="false"/>
        <env name="TESTS_PHINX_DB_ADAPTER_SQLSRV_HOST" value="localhost"/>
        <env name="TESTS_PHINX_DB_ADAPTER_SQLSRV_USERNAME" value="vagrant"/>
        <env name="TESTS_PHINX_DB_ADAPTER_SQLSRV_PASSWORD" value="vagrant"/>
        <env name="TESTS_PHINX_DB_ADAPTER_SQLSRV_DATABASE" value="test"/>
        <env name="TESTS_PHINX_DB_ADAPTER_SQLSRV_PORT" value="1433"/>
        <!-- MySQL -->
        <env name="TESTS_PHINX_DB_ADAPTER_MYSQL_ENABLED" value="true" />
        <env name="TESTS_PHINX_DB_ADAPTER_MYSQL_HOST" value="localhost" />
        <env name="TESTS_PHINX_DB_ADAPTER_MYSQL_USERNAME" value="root" />
        <env name="TESTS_PHINX_DB_ADAPTER_MYSQL_PASSWORD" value="" />
        <env name="TESTS_PHINX_DB_ADAPTER_MYSQL_DATABASE" value="phinx_testing" />
        <env name="TESTS_PHINX_DB_ADAPTER_MYSQL_PORT" value="3306" />
        <!-- PostgreSQL -->
        <env name="TESTS_PHINX_DB_ADAPTER_POSTGRES_ENABLED" value="true" />
        <env name="TESTS_PHINX_DB_ADAPTER_POSTGRES_HOST" value="127.0.0.1" />
        <env name="TESTS_PHINX_DB_ADAPTER_POSTGRES_USERNAME" value="postgres" />
        <env name="TESTS_PHINX_DB_ADAPTER_POSTGRES_PASSWORD" value="" />
        <env name="TESTS_PHINX_DB_ADAPTER_POSTGRES_DATABASE" value="phinx_testing" />
        <env name="TESTS_PHINX_DB_ADAPTER_POSTGRES_DATABASE_SCHEMA" value="public" />
        <env name="TESTS_PHINX_DB_ADAPTER_POSTGRES_PORT" value="5432" />
        <!-- SQLite -->
        <env name="TESTS_PHINX_DB_ADAPTER_SQLITE_ENABLED" value="true" />
        <env name="TESTS_PHINX_DB_ADAPTER_SQLITE_DATABASE" value="phinx_testing" />
    </php>

    <testsuite name="Phinx Test Suite">
        <directory>./tests/</directory>
    </testsuite>

    <filter>
        <whitelist>
            <directory suffix=".php">src/Phinx/</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="./tests/log/report" charset="UTF-8"
            yui="true" highlight="true"
            lowUpperBound="50" highLowerBound="80"/>
        <log type="testdox-html" target="./tests/log/testdox.html" />
    </logging>
</phpunit>