<phpunit
    bootstrap="tests/phpunit-bootstrap.php"
    colors="true"
    columns="max"
    convertErrorsToExceptions="true"
    convertDeprecationsToExceptions="true"
>

    <!--
    * This section defines configuration for running the Phinx unit tests. Some tests
    * have dependencies to PHP extensions and databases which may not be installed
    * on the target system. For these cases, the ability to configure or disable
    * testing is provided below.
    *
    * Do not edit this file! Instead, copy this file to phpunit.xml, and
    * edit the new file. Never commit plain text passwords to the source code
    * repository.
    -->
    <php>
        <!-- SqlServer
        <env name="SQLSRV_DSN" value="sqlsrv://user:pass@localhost/test"/>
        -->
        <!-- MySQL
        <env name="MYSQL_DSN" value="mysql://root:root@127.0.0.1/phinx"/>
        -->
        <!-- PostgreSQL
        <env name="PGSQL_DSN" value="pgsql://postgres:postgres@127.0.0.1/phinx"/>
        -->
        <!-- SQLite
        <env name="SQLITE_DSN" value="sqlite:///:memory:"/>
        -->
    </php>

    <testsuite name="phinx">
        <directory>tests/</directory>
    </testsuite>

    <coverage>
        <include>
            <directory suffix=".php">src/Phinx/</directory>
        </include>
        <report>
            <html outputDirectory="logs/report" lowUpperBound="50" highLowerBound="80"/>
        </report>
    </coverage>
</phpunit>
