<phpunit bootstrap="./tests/phpunit-bootstrap.php">

    <!--
    * This section defines configuration for running the Phinx unit tests. Some tests
    * have dependencies to PHP extensions and databases which may not be installed
    * on the target system. For these cases, the ability to configure or disable
    * testing is provided below.
    *
    * Do not edit this file! Instead, copy this file to phpunit.xml, and
    * edit the new file. Never commit plain text passwords to the source code
    * repository.
    -->
    <php>
        <env name="TESTS_PHINX_DB_ADAPTER_MYSQL_ENABLED" value="" />
        <env name="TESTS_PHINX_DB_ADAPTER_MYSQL_HOST" value="" />
        <env name="TESTS_PHINX_DB_ADAPTER_MYSQL_USERNAME" value="" />
        <env name="TESTS_PHINX_DB_ADAPTER_MYSQL_PASSWORD" value="" />
        <env name="TESTS_PHINX_DB_ADAPTER_MYSQL_DATABASE" value="" />
        <env name="TESTS_PHINX_DB_ADAPTER_MYSQL_PORT" value="" />
    </php>

    <testsuite name="Phinx Test Suite">
        <directory>./tests/</directory>
    </testsuite>

    <filter>
        <whitelist>
            <directory suffix=".php">src/Phinx/</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="./tests/log/report" charset="UTF-8"
            yui="true" highlight="true"
            lowUpperBound="50" highLowerBound="80"/>
        <log type="testdox-html" target="./tests/log/testdox.html" />
    </logging>
</phpunit>